<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <link type="text/css" rel="stylesheet" href="styles/homepage.css">
</head>

<body>
    <header>
        <img class="logo" src="images/loowisbooks.png" alt="Loowis Books Intl. Logo">
        <nav>
            <a href="#">Home</a>
            <a href="collections.html">Collections</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Top Picks</h1>
        <section class="top-picks">
            <div class="top-pick">
                <img src="images/pick1.jpg" alt="Top Read">
                <div class="top-pick-info">
                    <h2>Top Read</h2>
                    <p>This is the top read of the week.</p>
                    <p>A unique and interesting take on the genre.</p>
                </div>
            </div>
            <div class="top-pick">
                <img src="images/pick2.jpg" alt="Top Pick 2">
                <div class="top-pick-info">
                    <h2>Top Pick 2</h2>
                    <p>This is another top pick of the week.</p>
                    <p>A must-read for fans of the genre.</p>
                </div>
            </div>
            <div class="top-pick">
                <img src="images/pick3.jpg" alt="Top Pick 3">
                <div class="top-pick-info">
                    <h2>Top Pick 3</h2>
                    <p>This is the third top pick of the week.</p>
                    <p>Another great read in the genre.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>E-mail: loowisbooksintl@example.com</p>
        <p><a href="site-plan.html">Site-plan</a></p>
        <div class="social-media">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="Facebook">
            </a>

            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="Instagram">
            </a>
        </div>
    </footer>
</body>

</html>